@import url(https://fonts.googleapis.com/css?family=Roboto:100,300,regular,500,700,900&display=swap);
@import url(https://fonts.googleapis.com/css?family=Merriweather:regular,700,900&display=swap);
[class*=_icon-]::before {
  font-family: icons;
  font-style: normal;
  font-weight: 400;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale
}
.material-symbols-outlined {
  font-variation-settings: "FILL" 0,"wght" 400,"GRAD" 0,"opsz" 24
}
:root {
  --primary: #252932;
  --secondary: #F1F5F9;
  --accent: #0F172A;
  --inverse: #FFFFFF;
  --bg-primary: #FFFFFF;
  --bg-secondary: #FFFFFF;
  --bg-accent: #252932;
  --bg-inverse: #FFFFFF;
  --text-primary: #0F172A;
  --text-secondary: #475569;
  --text-accent: #FFFFFF;
  --text-inverse: #0F172A;
  --text-inverse-btn: #252932
}
body.gray-theme {
  --primary: #475569;
  --secondary: #D3D3D3;
  --accent: #FFFFFF;
  --inverse: #32CD32;
  --bg-primary: #FFFFFF;
  --bg-secondary: #252932;
  --bg-accent: #252932;
  --bg-inverse: #FFA500;
  --text-primary: #252932;
  --text-secondary: #FFFFFF;
  --text-accent: #FFFFFF;
  --text-inverse: #252932;
  --text-inverse-btn: #252932
}
body.dark-theme {
  --primary: #475569;
  --secondary: #252932;
  --accent: #FFFFFF;
  --inverse: #FFFFFF;
  --bg-primary: #FFFFFF;
  --bg-secondary: #FFFFFF;
  --bg-accent: #475569;
  --bg-inverse: #FFFFFF;
  --text-primary: #252932;
  --text-secondary: #FFFFFF;
  --text-accent: #FFFFFF;
  --text-inverse-btn: #252932;
  --text-inverse: #FFFFFF
}
* {
  padding: 0;
  margin: 0;
  border: 0
}
*,
*::after,
*::before {
  box-sizing: border-box
}
*::after,
*::before {
  display: inline-block
}
body,
html {
  height: 100%;
  min-width: 375px
}
body {
  color: #fff;
  line-height: 1;
  font-family: Roboto,sans-serif;
  font-size: 1.25rem;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale
}
button,
input,
textarea {
  font-family: Roboto,sans-serif;
  font-size: inherit;
  line-height: inherit;
  color: inherit;
  background-color: rgba(0,0,0,0)
}
input,
textarea {
  width: 100%
}
label {
  display: inline-block
}
button,
option,
select {
  cursor: pointer
}
a {
  display: inline-block;
  color: inherit;
  text-decoration: none
}
ul li {
  list-style: none
}
img {
  vertical-align: top
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit
}
body {
  position: relative;
  background-color: var(--bg-primary);
  color: var(--text-primary)
}
.lock body {
  overflow: hidden;
  touch-action: none;
  -ms-scroll-chaining: none;
  overscroll-behavior: none
}
.wrapper {
  position: relative;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden
}
@supports (overflow:clip) {
  .wrapper {
    overflow: clip
  }
}
.wrapper>main {
  flex: 1 1 auto
}
.wrapper>* {
  min-width: 0
}
[class*=__container] {
  max-width: 85rem;
  margin: 0 auto;
  padding: 0 2.5rem
}
[class*="--gc"] {
  display: grid;
  min-width: 0;
  grid-template-columns: 2.5rem 1fr minmax(auto,80rem) 1fr 2.5rem
}
[class*="--gc"]>* {
  min-width: 0;
  grid-column: 3/4
}
.menu {
  position: relative;
  color: var(--text-accent);
  display: flex;
  justify-content: space-between
}
.menu__body {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: .75rem;
  padding: 1.5rem 0
}
.menu__list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem
}
.menu__item {
  position: relative
}
.menu__item:hover .submenu {
  opacity: 1;
  visibility: visible;
  -webkit-transform: translateY(0);
  transform: translateY(0);
  pointer-events: auto;
  border-top: transparent;
  background-color: var(--primary);
  text-align: left;
  padding: .625rem
}
.menu__item .submenu {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  top: 100%;
  left: 0;
  width: 150%;
  overflow: hidden;
  opacity: 0;
  visibility: hidden;
  -webkit-transform: translateY(-12px);
  transform: translateY(-12px);
  transition: all .48s cubic-bezier(.23,1,.32,1);
  z-index: 1;
  pointer-events: none;
  list-style: none
}
.menu__link {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  border-radius: 16px;
  transition: all .48s cubic-bezier(.23,1,.32,1);
  cursor: pointer
}
.menu__link::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: -12px;
  border-bottom: 2px solid var(--text-accent);
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  z-index: 1;
  transition: -webkit-transform .48s cubic-bezier(.23,1,.32,1);
  transition: transform .48s cubic-bezier(.23,1,.32,1);
  transition: transform .48s cubic-bezier(.23,1,.32,1),-webkit-transform .48s cubic-bezier(.23,1,.32,1)
}
.menu__link svg {
  width: 14px;
  height: 14px;
  fill: var(--text-accent);
  transition: all .48s cubic-bezier(.23,1,.32,1)
}
.submenu .submenu__item {
  width: 100%;
  transition: all .48s cubic-bezier(.23,1,.32,1)
}
.submenu .submenu__item:last-child .submenu__link {
  border-bottom: none
}
.submenu .submenu__link {
  display: block;
  padding: 12px 0;
  width: 100%;
  position: relative;
  text-align: left;
  transition: all .48s cubic-bezier(.23,1,.32,1)
}
.submenu .submenu__link::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  border-bottom: 2px solid var(--text-accent);
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  width: 100%;
  height: 100%;
  z-index: -1;
  -webkit-transform-origin: left;
  transform-origin: left;
  transition: -webkit-transform .48s cubic-bezier(.23,1,.32,1);
  transition: transform .48s cubic-bezier(.23,1,.32,1);
  transition: transform .48s cubic-bezier(.23,1,.32,1),-webkit-transform .48s cubic-bezier(.23,1,.32,1)
}
.submenu .submenu__link:hover::before {
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
  -webkit-transform-origin: right;
  transform-origin: right
}
.icon-menu {
  display: none
}
body::after {
  content: "";
  background-color: rgba(0,0,0,.5);
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity .8s ease 0s;
  pointer-events: none;
  z-index: 149
}
.popup-show body::after {
  opacity: 1
}
.popup {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  padding: 30px 10px;
  transition: visibility .8s ease 0s;
  visibility: hidden;
  pointer-events: none
}
.popup__close svg {
  stroke: #252932
}
.popup_show {
  z-index: 150;
  visibility: visible;
  overflow: auto;
  pointer-events: auto
}
.popup_show .popup__content {
  visibility: visible;
  -webkit-transform: scale(1);
  transform: scale(1)
}
.popup__wrapper {
  flex-direction: column;
  min-height: 100%;
  flex: 1 1 auto;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center
}
.popup__content {
  visibility: hidden;
  -webkit-transform: scale(0);
  transform: scale(0);
  transition: -webkit-transform .3s ease 0s;
  transition: transform .3s ease 0s;
  transition: transform .3s ease 0s,-webkit-transform .3s ease 0s;
  box-sizing: border-box;
  box-shadow: inset 5px 5px 4px 0 hsla(0,0%,100%,.08),inset -5px -5px 4px 0 hsla(0,0%,100%,.04);
  backdrop-filter: blur(20px);
  background: linear-gradient(135deg,rgba(255,255,255,.3) 0,rgba(255,255,255,0) 100%);
  padding: 20px;
  width: 100%;
  max-width: 900px;
  border-radius: 20px
}
.lock .popup__content {
  visibility: visible
}
.popup__block {
  padding: 1rem
}
.popup__title:not(:last-child) {
  margin-bottom: 1rem
}
.popup__text:not(:last-child) {
  margin-bottom: 1rem
}
.popup__action {
  display: grid;
  grid-template-columns: repeat(2,auto);
  grid-template-rows: repeat(2,auto);
  gap: 1rem;
  text-align: center
}
.faq__spollers {
  display: grid;
  row-gap: 2rem
}
.faq__spollers-title {
  width: 100%;
  cursor: default;
  text-align: left;
  padding: 1.5rem 1rem;
  position: relative;
  list-style: none;
  border-top: 1px solid #e2e8f0;
  color: #2563eb
}
.faq__spollers-title p {
  max-width: 80%
}
.faq__spollers-title::-webkit-details-marker,
.faq__spollers-title::marker {
  display: none
}
._spoller-init .faq__spollers-title {
  cursor: pointer
}
._spoller-init .faq__spollers-title::after,
._spoller-init .faq__spollers-title::before {
  content: "";
  position: absolute;
  right: 16px;
  top: 50%;
  background-color: var(--primary);
  height: 2px;
  width: 15px;
  transition: -webkit-transform .5s ease 0s;
  transition: transform .5s ease 0s;
  transition: transform .5s ease 0s,-webkit-transform .5s ease 0s
}
._spoller-init .faq__spollers-title::before {
  -webkit-transform: translate(-75%,-50%) rotate(40deg);
  transform: translate(-75%,-50%) rotate(40deg)
}
._spoller-init .faq__spollers-title::after {
  -webkit-transform: translate(0,-50%) rotate(-40deg);
  transform: translate(0,-50%) rotate(-40deg)
}
._spoller-init .faq__spollers-title._spoller-active::before {
  -webkit-transform: translateX(-75%) rotate(-40deg);
  transform: translateX(-75%) rotate(-40deg)
}
._spoller-init .faq__spollers-title._spoller-active::after {
  -webkit-transform: rotate(40deg);
  transform: rotate(40deg)
}
._spoller-init ._spoller-init .faq__spollers-title {
  position: relative;
  width: 100%;
  text-align: left
}
._spoller-init ._spoller-init .faq__spollers-title::after,
._spoller-init ._spoller-init .faq__spollers-title::before {
  content: "";
  position: absolute;
  right: 0;
  top: .75rem;
  height: .0625rem;
  transition: all .3s ease 0s;
  width: 1rem;
  background-color: var(--primary)
}
._spoller-init ._spoller-init .faq__spollers-title::before {
  -webkit-transform: rotate(40deg);
  transform: rotate(40deg);
  right: .4375rem
}
._spoller-init ._spoller-init .faq__spollers-title::after {
  -webkit-transform: rotate(-40deg);
  transform: rotate(-40deg)
}
._spoller-init .faq__spollers-title._spoller-active::before {
  -webkit-transform: rotate(-40deg);
  transform: rotate(-40deg)
}
._spoller-init .faq__spollers-title._spoller-active::after {
  -webkit-transform: rotate(40deg);
  transform: rotate(40deg)
}
.faq__spollers-body {
  padding: 2rem 1rem
}
.ibg {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover
}
.ibg--top {
  -o-object-position: top;
  object-position: top
}
.ibg--bottom {
  -o-object-position: bottom;
  object-position: bottom
}
.ibg--left {
  -o-object-position: left;
  object-position: left
}
.ibg--right {
  -o-object-position: right;
  object-position: right
}
.ibg--contain {
  -o-object-fit: contain;
  object-fit: contain
}
.page__button {
  position: fixed;
  bottom: 3%;
  right: 1%;
  border-radius: 50%;
  border: 2px solid var(--bg-secondary);
  padding: .3125rem;
  background-color: var(--bg-accent);
  z-index: 500
}
.page__button .material-symbols-outlined {
  font-size: 3.125rem;
  color: var(--text-accent)
}
.title {
  font-family: Roboto,sans-serif;
  font-weight: 800;
  line-height: 1.1;
  letter-spacing: 1px
}
.title--block {
  font-weight: 800;
  line-height: 1.1
}
.title--subtitle {
  line-height: 1.1;
  font-weight: 800;
  color: var(--text-secondary)
}
.text {
  line-height: 1.8;
  text-align: justify
}
.text--paragraph {
  line-height: 1.6
}
.text--btn {
  font-weight: 700;
  line-height: 1;
  letter-spacing: .5px
}
.text--header {
  line-height: 24px
}
.text--footer {
  line-height: 24px
}
.text--indent {
  text-indent: 1.5rem
}
.text--inverse {
  color: var(--text-inverse)
}
.button {
  position: relative;
  display: inline-block;
  padding: 12px 28px;
  background-color: var(--bg-accent);
  color: var(--text-accent);
  border: 2px solid var(--bg-accent);
  border-radius: 50px;
  cursor: pointer;
  flex-shrink: 0;
  transition: background-color .3s ease;
  z-index: 2
}
.button span {
  z-index: 3;
  position: relative;
  white-space: nowrap
}
.active .button {
  color: var(--text-inverse);
  background-color: var(--bg-accent)
}
.button--inverse {
  background-color: var(--bg-inverse);
  color: var(--text-inverse-btn);
  border: 2px solid var(--bg-inverse)
}
.promo-section {
  display: flex;
  justify-content: center;
  align-items: center
}
.promo-section:nth-child(even) {
  flex-direction: row-reverse
}
.promo-section__content {
  flex: 1 1 50%
}
.promo-section__content span {
  font-weight: 600
}
.promo-section__content ul li {
  display: flex;
  gap: .3125rem
}
.promo-section__content ul li::before {
  content: "✓"
}
.promo-section__title:not(:last-child) {
  margin-bottom: 2rem
}
.promo-section__media {
  flex: 1 1 50%;
  display: grid;
  place-items: center
}
.promo-section__media img {
  max-width: 100%;
  border-radius: 1rem
}
.fi {
  font-size: 2rem
}
.logo {
  font-weight: 600;
  font-size: 1.75rem;
  white-space: nowrap
}
.colors {
  display: flex;
  gap: .9375rem;
  flex-direction: column;
  position: fixed;
  top: 7%;
  right: 5%;
  padding: .625rem;
  border-radius: 1rem;
  z-index: 200;
  background-color: #fff
}
.button-cirlce__gray {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #f1f5f9;
  border: 1px solid #000
}
.button-cirlce__light-gray {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #fff;
  border: 1px solid #000
}
.button-cirlce__dark {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #252932;
  border: 1px solid #000
}
.header {
  z-index: 100;
  background-color: var(--primary)
}
.header__container {
  position: relative
}
.footer {
  background-color: var(--primary);
  color: var(--text-accent);
  position: relative;
  padding: 2.5rem 0
}
.footer__container {
  display: flex;
  justify-content: space-between;
  gap: .9375rem
}
.footer__content {
  display: flex;
  flex-direction: column;
  justify-content: space-between
}
.footer__social {
  display: flex;
  align-items: center;
  gap: 1rem
}
.footer__title:not(:last-child) {
  margin-bottom: 1.5rem
}
.footer__menu-body {
  justify-content: flex-start;
  align-items: flex-start;
  padding: 0
}
.footer__menu-list {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: repeat(5,auto);
  justify-items: flex-start
}
.footer__contact-item:not(:last-child) {
  margin-bottom: 1.6875rem
}
.footer__contact-item span {
  font-weight: 700
}
.hero {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--secondary);
  color: var(--text-accent)
}
.hero__container {
  display: flex;
  justify-content: center;
  align-self: center;
  gap: 5rem
}
.hero__polygon {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: var(--primary);
  clip-path: polygon(0 0,100% 0,95% 83%,0 100%);
  z-index: 1
}
.hero__content {
  flex: 1 1 40%;
  z-index: 1;
  width: 100%
}
.hero__text:not(:last-child) {
  margin-bottom: 2rem
}
.hero__subtitle:not(:last-child) {
  margin-bottom: 2rem
}
.hero__media {
  flex: 1 1 60%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1
}
.hero__media img {
  max-width: 80%;
  border-radius: 16px
}
.how-works {
  background-color: var(--bg-secondary)
}
.gray-theme .how-works {
  color: var(--text-secondary)
}
.how-works__title {
  text-align: center
}
.how-works__items {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  width: 100%;
  height: 100%
}
.how-works__item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
  flex: 1;
  border: 5px solid #9ca3af;
  border-radius: 10px;
  box-shadow: 0 0 6px 0 rgba(0,0,0,.07),0 10px 15px -3px rgba(0,0,0,.1)
}
.how-works__text {
  text-align: center;
  flex-grow: 1
}
.service {
  background-color: var(--secondary);
  color: var(--text-inverse)
}
.testimonials {
  padding: 2.5rem 0;
  background-color: var(--bg-secondary)
}
.gray-theme .testimonials {
  color: var(--text-secondary)
}
.testimonials__container {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: repeat(2,auto);
  -webkit-column-gap: 32px;
  -moz-column-gap: 32px;
  column-gap: 32px
}
.testimonials__navigation {
  justify-self: flex-end
}
.testimonials__slider {
  grid-column: span 2/span 2;
  grid-row-start: 2;
  padding-bottom: 2.5rem
}
.testimonials__article {
  display: grid;
  grid-row: repeat(2,auto);
  border-radius: 1rem;
  box-shadow: 0 0 6px 0 rgba(0,0,0,.07),0 10px 15px -3px rgba(0,0,0,.1);
  height: 100%;
  padding: 2rem
}
.testimonials__article-text:not(:last-child) {
  margin-bottom: 1rem
}
.testimonials__article-author {
  display: flex;
  align-items: center;
  gap: 1rem
}
.material-symbols-outlined {
  font-size: 2.25rem
}
.faq {
  padding: 2.5rem 0;
  background-color: var(--bg-secondary)
}
.gray-theme .faq {
  color: var(--text-secondary)
}
.action {
  padding: 2.5rem 0;
  background-color: var(--secondary);
  color: var(--text-inverse)
}
.price {
  background-color: var(--bg-accent);
  color: var(--text-accent)
}
.price__container {
  width: 100%
}
.price__cards {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: auto;
  gap: 3.125rem;
  width: 100%;
  height: 100%
}
.price__card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 2.5rem;
  background-color: var(--bg-secondary);
  border-radius: 1rem;
  color: var(--text-primary);
  flex: 1
}
.price__card:nth-child(2) {
  background-color: #2091f9;
  color: var(--text-accent)
}
.price__title {
  text-align: center
}
.price__text {
  text-align: center
}
.price__text:not(:last-child) {
  margin-bottom: 2rem
}
.price__feature {
  align-self: flex-start;
  flex-grow: 1;
  width: 100%
}
.price__feature li {
  text-align: center
}
.price__feature li::before {
  content: "✓";
  margin-right: .625rem
}
.price__feature:not(:last-child) {
  margin-bottom: 1rem
}
.colors__container {
  padding: 2.5rem
}
.colors__header:not(:last-child) {
  margin-bottom: 1.875rem
}
.colors__palette {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 1.25rem
}
.colors__palette img {
  max-width: 100%;
  border: 2px solid #000
}
.colors__title:not(:last-child) {
  margin-bottom: .9375rem
}
.components__container {
  margin-bottom: 40px
}
.components__title:not(:last-child) {
  margin-bottom: 1.875rem
}
.components__items:not(:last-child) {
  margin-bottom: 1.875rem
}
.components__header:not(:last-child) {
  margin-bottom: .9375rem
}
.swiper {
  overflow: hidden
}
.swiper-initialized {
  touch-action: pan-y
}
.swiper-wrapper {
  width: 100%;
  height: 100%;
  box-sizing: content-box;
  display: flex;
  position: relative
}
.swiper-vertical .swiper-wrapper {
  flex-direction: column
}
.swiper-autoheight .swiper-wrapper {
  align-items: flex-start
}
.swiper-initialized .swiper-slide {
  flex-shrink: 0
}
.swiper-android .swiper-slide,
.swiper-android .swiper-wrapper {
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0)
}
.swiper-button-lock {
  display: none!important
}
@media (min-width:85em) {
  .promo-section__text p:not(:last-child) {
    margin-bottom: 2rem
  }
}
@media (min-width:90em) {
  .title {
    font-size: 4.5rem
  }
  .title--block {
    font-size: 3.5rem
  }
  .title--subtitle {
    font-size: 3.5rem
  }
  .text {
    font-size: 1.25rem
  }
  .text--paragraph {
    font-size: 1.5rem
  }
  .text--btn {
    font-size: 1.5rem
  }
  .text--header {
    font-size: 1.25rem
  }
  .text--footer {
    font-size: 1rem
  }
  .promo-section {
    gap: 5rem
  }
  .promo-section__content li:not(:last-child) {
    margin-bottom: 1rem
  }
  .hero__container {
    gap: 5rem
  }
  .hero__container {
    padding-top: 3.6875rem
  }
  .hero__container {
    margin-bottom: 5rem
  }
  .hero__title:not(:last-child) {
    margin-bottom: 2rem
  }
  .how-works {
    padding-top: 5rem
  }
  .how-works {
    padding-bottom: 5rem
  }
  .how-works__title:not(:last-child) {
    margin-bottom: 5rem
  }
  .how-works__items {
    gap: 5rem
  }
  .how-works__item {
    padding-left: 2rem
  }
  .how-works__item {
    padding-right: 2rem
  }
  .service__container>* {
    padding-top: 5rem
  }
  .service__container>* {
    padding-bottom: 5rem
  }
  .testimonials__container {
    row-gap: 5rem
  }
  .faq__title:not(:last-child) {
    margin-bottom: 5rem
  }
  .price__container {
    padding-top: 5rem
  }
  .price__container {
    padding-bottom: 5rem
  }
  .price__title:not(:last-child) {
    margin-bottom: 5rem
  }
}
@media (max-width:77.31125em) {
  .menu {
    padding: .9375rem 0
  }
  .menu__body {
    flex-direction: column;
    gap: 2rem;
    position: fixed;
    width: 50%;
    height: 100%;
    right: -100%;
    top: 0;
    overflow: auto;
    padding: 3.125rem .9375rem .9375rem 1.875rem;
    transition: left .3s;
    backdrop-filter: blur(80px);
    background-color: hsla(0,0%,100%,.05)
  }
  .menu__body::before {
    content: "";
    position: fixed;
    width: 100%;
    height: 4.375rem;
    right: -100%;
    top: 0;
    transition: left .3s;
    z-index: 2
  }
  .menu-open .menu__body {
    right: 0
  }
  .menu-open .menu__body::before {
    right: 0
  }
  .menu__list {
    flex-direction: column;
    justify-content: space-between;
    height: 100%
  }
  .menu__item-about {
    display: none
  }
  .icon-menu {
    display: block;
    position: relative;
    width: 1.875rem;
    height: 1.125rem;
    z-index: 5
  }
  .icon-menu span,
  .icon-menu::after,
  .icon-menu::before {
    content: "";
    transition: all .3s ease 0s;
    right: 0;
    position: absolute;
    width: 100%;
    height: .125rem;
    background-color: #fff
  }
  .icon-menu::before {
    top: 0
  }
  .icon-menu::after {
    bottom: 0
  }
  .icon-menu span {
    top: calc(50% - .0625rem)
  }
  .menu-open .icon-menu span {
    width: 0
  }
  .menu-open .icon-menu::before {
    top: calc(50% - .0625rem);
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg)
  }
  .menu-open .icon-menu::after {
    bottom: calc(50% - .0625rem);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg)
  }
  .page__button {
    display: none
  }
  .footer__title {
    display: none
  }
}
@media (max-width:77.31125em)and (any-hover:none) {
  .icon-menu {
    cursor: default
  }
}
@media (max-width:71.49875em) {
  .how-works__items {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: auto
  }
  .how-works__items>:nth-child(3) {
    grid-column: 1/-1
  }
}
@media (max-width:61.99875em) {
  .promo-section:nth-child(even) {
    flex-direction: column
  }
  .promo-section {
    flex-direction: column
  }
  .promo-section__media img {
    max-width: 60%
  }
  .price__cards {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: auto
  }
  .price__cards>:nth-child(3) {
    grid-column: 1/-1
  }
}
@media (max-width:47.99875em) {
  .promo-section__media img {
    max-width: 100%
  }
  .hero__container {
    flex-direction: column
  }
  .hero__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center
  }
  .how-works__items {
    grid-template-columns: auto
  }
  .price__cards {
    display: grid;
    grid-template-columns: auto
  }
}
@media (max-width:35.81125em) {
  .footer__container {
    flex-direction: column
  }
  .footer__content>*:not(:last-child) {
    margin-bottom: 1.6875rem
  }
  .footer__social:not(:last-child) {
    justify-content: space-between
  }
}
@media (max-width:23.4375em) {
  .title {
    font-size: 2.5rem
  }
  .title--block {
    font-size: 2rem
  }
  .title--subtitle {
    font-size: 2rem
  }
  .text {
    font-size: 1rem
  }
  .text--paragraph {
    font-size: 1.125rem
  }
  .text--btn {
    font-size: 1.125rem
  }
  .text--header {
    font-size: 1.5rem
  }
  .text--footer {
    font-size: 1.125rem
  }
  .promo-section {
    gap: 2rem
  }
  .promo-section__content li:not(:last-child) {
    margin-bottom: .5rem
  }
  .promo-section__text p:not(:last-child) {
    margin-bottom: 1rem
  }
  .hero__container {
    gap: 2rem
  }
  .hero__container {
    padding-top: 6rem
  }
  .hero__container {
    margin-bottom: 3rem
  }
  .hero__title:not(:last-child) {
    margin-bottom: .5rem
  }
  .how-works {
    padding-top: 3rem
  }
  .how-works {
    padding-bottom: 3rem
  }
  .how-works__title:not(:last-child) {
    margin-bottom: 2rem
  }
  .how-works__items {
    gap: 2rem
  }
  .how-works__item {
    padding-left: 1rem
  }
  .how-works__item {
    padding-right: 1rem
  }
  .service__container>* {
    padding-top: 3rem
  }
  .service__container>* {
    padding-bottom: 3rem
  }
  .testimonials__container {
    row-gap: 2rem
  }
  .faq__title:not(:last-child) {
    margin-bottom: 2rem
  }
  .price__container {
    padding-top: 3rem
  }
  .price__container {
    padding-bottom: 3rem
  }
  .price__title:not(:last-child) {
    margin-bottom: 2rem
  }
}
@media (min-width:23.4375em)and (max-width:90em) {
  .title {
    font-size: clamp(2.5rem ,1.7957746479rem + 3.0046948357vw ,4.5rem)
  }
  .title--block {
    font-size: clamp(2rem ,1.4718309859rem + 2.2535211268vw ,3.5rem)
  }
  .title--subtitle {
    font-size: clamp(2rem ,1.4718309859rem + 2.2535211268vw ,3.5rem)
  }
  .text {
    font-size: clamp(1rem ,.911971831rem + .3755868545vw ,1.25rem)
  }
  .text--paragraph {
    font-size: clamp(1.125rem ,.9929577465rem + .5633802817vw ,1.5rem)
  }
  .text--btn {
    font-size: clamp(1.125rem ,.9929577465rem + .5633802817vw ,1.5rem)
  }
  .text--header {
    font-size: clamp(1.25rem ,1.588028169rem + -.3755868545vw ,1.5rem)
  }
  .text--footer {
    font-size: clamp(1rem ,1.1690140845rem + -.1877934272vw ,1.125rem)
  }
  .promo-section {
    gap: clamp(2rem ,.9436619718rem + 4.5070422535vw ,5rem)
  }
  .promo-section__content li:not(:last-child) {
    margin-bottom: clamp(.5rem ,.323943662rem + .7511737089vw ,1rem)
  }
  .hero__container {
    gap: clamp(2rem ,.9436619718rem + 4.5070422535vw ,5rem)
  }
  .hero__container {
    padding-top: clamp(3.6875rem ,6.8142605634rem + -3.4741784038vw ,6rem)
  }
  .hero__container {
    margin-bottom: clamp(3rem ,2.2957746479rem + 3.0046948357vw ,5rem)
  }
  .hero__title:not(:last-child) {
    margin-bottom: clamp(.5rem ,-.0281690141rem + 2.2535211268vw ,2rem)
  }
  .how-works {
    padding-top: clamp(3rem ,2.2957746479rem + 3.0046948357vw ,5rem)
  }
  .how-works {
    padding-bottom: clamp(3rem ,2.2957746479rem + 3.0046948357vw ,5rem)
  }
  .how-works__title:not(:last-child) {
    margin-bottom: clamp(2rem ,.9436619718rem + 4.5070422535vw ,5rem)
  }
  .how-works__items {
    gap: clamp(2rem ,.9436619718rem + 4.5070422535vw ,5rem)
  }
  .how-works__item {
    padding-left: clamp(1rem ,.6478873239rem + 1.5023474178vw ,2rem)
  }
  .how-works__item {
    padding-right: clamp(1rem ,.6478873239rem + 1.5023474178vw ,2rem)
  }
  .service__container>* {
    padding-top: clamp(3rem ,2.2957746479rem + 3.0046948357vw ,5rem)
  }
  .service__container>* {
    padding-bottom: clamp(3rem ,2.2957746479rem + 3.0046948357vw ,5rem)
  }
  .testimonials__container {
    row-gap: clamp(2rem ,.9436619718rem + 4.5070422535vw ,5rem)
  }
  .faq__title:not(:last-child) {
    margin-bottom: clamp(2rem ,.9436619718rem + 4.5070422535vw ,5rem)
  }
  .price__container {
    padding-top: clamp(3rem ,2.2957746479rem + 3.0046948357vw ,5rem)
  }
  .price__container {
    padding-bottom: clamp(3rem ,2.2957746479rem + 3.0046948357vw ,5rem)
  }
  .price__title:not(:last-child) {
    margin-bottom: clamp(2rem ,.9436619718rem + 4.5070422535vw ,5rem)
  }
}
@media (min-width:23.4375em)and (max-width:85em) {
  .promo-section__text p:not(:last-child) {
    margin-bottom: clamp(1rem ,.6192893401rem + 1.6243654822vw ,2rem)
  }
}
@media (any-hover:hover) {
  .menu__link:hover::after {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
    -webkit-transform-origin: right;
    transform-origin: right
  }
  .menu__link:hover svg {
    -webkit-transform: rotate(-180deg);
    transform: rotate(-180deg)
  }
  .button:hover {
    background-color: rgba(0,0,0,0);
    border: 2px solid var(--bg-accent);
    color: var(--text-inverse)
  }
  .dark-theme .button:hover {
    color: var(--text-accent)
  }
  .gray-theme .action .button:hover {
    color: var(--text-inverse)
  }
  .button--inverse:hover {
    background-color: rgba(0,0,0,0);
    border: 2px solid var(--bg-inverse);
    color: var(--text-accent)
  }
  .footer__social-item:hover {
    color: var(--text-accent-)
  }
}