<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Верстка «Landing Page Anna Golubovska»</title>
	<link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.6.0/uicons-brands/css/uicons-brands.css?_v=20241009204021'>
	<script src="https://kit.fontawesome.com/9eb88b0a3d.js?_v=20241009204021" crossorigin="anonymous"></script>
</head>

<body>
	<div class="rootpage">
		<div class="rootpage__slidebar">
			<div class="rootpage__logo">
				<img src="img/_Andrii Yakovliev __.svg" alt="logo">
			</div>
			<div class="rootpage__icons">
				<a href="https://www.linkedin.com/in/andrii-yakovliev" class="rootpage__linkedin" target="_blank"><i class="fi fi-brands-linkedin"></i></a>

				<a href="https://github.com/andreiyakovliev" class="rootpage__github" target="_blank"><i class="fi fi-brands-github"></i></a>
				<a href="https://www.upwork.com/freelancers/~01a75a9a5d09ef15a6" class="rootpage__upwork" target="_blank"><i class="fa-brands fa-upwork"></i></a>
				<a href="https://t.me/andrii_yakovliev" class="rootpage__telegram" target="_blank"><i class="fi fi-brands-telegram"></i></a>
				<a href="https://wa.me/380500379676" class="rootpage__whatsapp"><i class="fi fi-brands-whatsapp" target="_blank"></i></a>
			</div>
		</div>
		<div class="rootpage__content">

			<h1>Верстка «Landing Page Anna Golubovska»</h1>
			<div class="rootpage__info">
				Створення односторінкового сайту з підключенням платіжних систем та використанням HTML, CSS, JavaScript, API
				згідно затвержденного технічного завдання.
			</div>
			<h2>Готові сторінки:</h2>
			<ol class="rootpage__list">
				<li><a target="_blank" href="home.html">Головна</a></li>
			</ol>
			<!-- <h2>Попапи:</h2>
			<ol class="rootpage__list">
				<li><a target="_blank" href="home.html#"></a></li>
			</ol> -->
			<h2>Стандартні блоки:</h2>
			<ol class="rootpage__list">
				<li><a target="_blank" href="сomponents.html">Карточки</a></li>
			</ol>
			<div class="rootpage__contacts">
				<h2>Мої контакти:</h2>
				<p>Пошта: <a href="mailto:andrii.iakovliev@gmail.com">andrii.iakovliev@gmail.com</a></p>
				<p>Телефон: <a href="tel:+380500379676">+380500379676</a></p>
			</div>
		</div>
	</div>
</body>

<style>
	@charset "UTF-8";
	@import url("https://fonts.googleapis.com/css?family=Montserrat:regular,700&display=swap");

	*,
	*::before,
	*::after {
		padding: 0px;
		margin: 0px;
		border: 0px;
		box-sizing: border-box;
	}

	html,
	body {
		height: 100%;
		margin: 0;
		padding: 0;
		min-width: 320px;
		max-width: 1440px;
		color: #fff;
		background-color: #fff;
		margin: 0 auto;
		border: 1px solid #000;
	}

	body {
		font-family: Montserrat;
		font-size: 100%;
		line-height: 1;
		font-size: 1rem;
	}

	a {
		text-decoration: inherit;
		color: #fff;
	}

	a:visited {
		text-decoration: inherit;
		color: #fff;
	}

	a:hover {
		color: #000;
		text-decoration: none;
	}

	ul li {
		list-style: none;
	}

	img {
		vertical-align: top;
	}

	.wrapper {
		width: 100%;
		min-height: 100%;
		overflow: hidden;
	}

	.rootpage {
		display: flex;
		height: 100%;
	}

	.rootpage__content,
	.rootpage__slidebar {
		padding: 15px;
		display: flex;
		flex-direction: column;
		align-items: flex-start;

	}

	.rootpage__slidebar {
		position: relative;
	}

	.rootpage__content {
		background-color: #588bad;
		width: 100%;

	}


	.rootpage__icons {
		display: flex;
		flex-direction: column;
		background-color: #fff;
		gap: 1rem;
	}

	@media (max-width: 767px) {
		.rootpage {
			/* padding: 30px 15px; */
		}
	}

	.fi {
		text-decoration: none;
		color: #212121;
		font-size: 1.5rem;
	}

	.fi:visited {
		text-decoration: none;
	}

	.fa-brands {
		color: #000;
	}

	.fa-upwork {}

	h1 {
		color: #fff;
		font-size: 2.5rem;
		margin: 0px 0px 1.25rem 0px;
	}

	@media (max-width: 767px) {
		h1 {
			font-size: 1.85rem;
			margin: 0px 0px 1.25rem 0px;
		}
	}

	h2 {
		/* padding: 0.9375rem; */
		color: #fff;
		font-size: 1.25rem;
		margin: 0px 0px 1rem 0px;
	}

	@media (max-width: 767px) {
		h2 {
			font-size: 1.125rem;
			margin: 0px 0px 1rem 0px;
		}
	}

	.rootpage__logo {
		position: absolute;
		bottom: 20%;
		left: -152%;
		rotate: -90deg;
		/* transform: translate(-50%, -50%); */


		img {
			color: #212121;
			height: 24px;
			display: inline-block;

			width: 217px;
		}
	}

	.rootpage__info {
		line-height: 140%;
		margin: 0px 0px 1.5rem 0px;
	}

	.rootpage__list {
		margin: 0px 0px 2.25rem 1.25rem;
	}

	.rootpage__list li:not(:last-child) {
		margin: 0px 0px 15px 0px;
	}

	.rootpage__contacts,
	.rootpage__tnx {
		/* border-radius: 200px;
		/* padding: 20px 65px; */
		line-height: 140%;
	}

	@media (max-width: 767px) {

		.rootpage__contacts,
		.rootpage__tnx {
			/* border-radius: 40px;
			padding: 20px; */
		}
	}

	.rootpage__contacts {
		/* background: #32b5a4; */

	}

	.rootpage__contacts a {
		color: #fff;
	}

	.rootpage__tnx {
		background: #c22d63;
		margin: 0px 0px 1rem 0px;
	}
</style>

</html>