body::after {
	content: "";
	background-color: rgba(0, 0, 0, 0.5);
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	opacity: 0;
	transition: opacity 0.8s ease 0s;
	pointer-events: none;
	z-index: 149;
}

.popup-show body::after {
	opacity: 1;
}

.popup {
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	padding: 30px 10px;
	transition: visibility 0.8s ease 0s;
	visibility: hidden;
	pointer-events: none;
}

.popup__close {


	svg {
		stroke: #252932;
	}
}

.popup_show {
	z-index: 150;
	visibility: visible;
	overflow: auto;
	pointer-events: auto;
}

.popup_show .popup__content {
	visibility: visible;
	transform: scale(1);
}

.popup__wrapper {
	display: flex;
	flex-direction: column;
	align-items: center;
	min-height: 100%;
	flex: 1 1 auto;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.popup__content {
	visibility: hidden;
	transform: scale(0);
	transition: transform 0.3s ease 0s;
	box-sizing: border-box;
	border-radius: 24px;
	box-shadow: inset 5px 5px 4px 0px rgba(255, 255, 255, 0.08), inset -5px -5px 4px 0px rgba(255, 255, 255, 0.04);
	-webkit-backdrop-filter: blur(20px);
	backdrop-filter: blur(20px);
	background: linear-gradient(135deg,
			rgba(255, 255, 255, 0.3) 0%,
			rgba(255, 255, 255, 0) 100%);
	-webkit-transform: translateZ(0);
	transform: translateZ(0);
	padding: 20px;
	width: 100%;
	max-width: 900px;
	border-radius: 20px;

	.lock & {
		visibility: visible;
	}
}

.popup {
	// .popup__form

	&__form {
		padding: toRem(16);
		display: grid;
		place-items: center;
		@include adaptiveValue("gap", 35, 15);
	}

	// .popup__title

	&__title {
		text-align: center;

		&:not(:last-child) {
			margin-bottom: toRem(16);
		}
	}

	// .popup__text

	&__text {
		text-align: center;

		&:not(:last-child) {
			margin-bottom: toRem(16);
		}
	}

	// .popup__action

	&__action {
		display: grid;
		grid-template-columns: repeat(2, auto);
		grid-template-rows: repeat(2, auto);
		gap: toRem(16);
		text-align: center;

		@media (max-width:$mobile) {
			grid-template-columns: auto;
		}
	}

	// .popup__checbox

	&__checbox {
		display: grid;
		place-items: center;
		grid-template-columns: repeat(2, auto);
		align-items: center;
		gap: toRem(10);
		@include adaptiveValue("font-size", 16, 12);
	}

	// .popup__button

	&__button {}


	// .popup__error

	&__error {
		color: red;
		@include adaptiveValue("font-size", 16, 12);
	}

	// .popup__link
	&__link {
		text-decoration: underline;
		@include adaptiveValue("font-size", 16, 12);
	}

}

.input {}